# ClientContractsImporter

./: .editorconfig  .gitattributes  .gitignore  ClientContractsImporter.sln  Directory.Build.props  README.md  output.json
src/ClientContractsImporter.Cli/: ClientContractsImporter.Cli.csproj  Program.cs  test2.xlsx
src/ClientContractsImporter.Contracts/DataConverters/: IClientDataConverter.cs
src/ClientContractsImporter.Contracts/Enums/: ExportFormat.cs  ExportFormatExtensions.cs
src/ClientContractsImporter.Contracts/Exporters/: IClientExporter.cs
src/ClientContractsImporter.Contracts/Handlers/: IImportHandler.cs
src/ClientContractsImporter.Contracts/Models/: Client.cs  Contract.cs  ProductionRecord.cs
src/ClientContractsImporter.Core/: ClientContractsImporter.Core.csproj
src/ClientContractsImporter.Core/DataConverters/: XlsxClientDataConverter.cs
src/ClientContractsImporter.Core/Exporters/: JsonClientExporter.cs  XmlClientExporter.cs
src/ClientContractsImporter.Core/Extensions/: ServiceExtensionCollections.cs
src/ClientContractsImporter.Core/Handlers/: JsonImportHandler.cs
src/ClientContractsImporter.Web/: ClientContractsImporter.Web.csproj  Program.cs
src/ClientContractsImporter.Web/Controllers/: HomeController.cs
src/ClientContractsImporter.Web/Models/: ErrorViewModel.cs
src/ClientContractsImporter.Web/Properties/: launchSettings.json
src/ClientContractsImporter.Web/Views/: _ViewImports.cshtml
src/ClientContractsImporter.Web/Views/Home/: Index.cshtml
src/ClientContractsImporter.Web/Views/Shared/: _Layout.cshtml
tests/ClientContractsImporter.Tests/: ClientContractsImporter.Tests.csproj  ClientDataConverterTests.cs
