<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientContractsImporter.Contracts\ClientContractsImporter.Contracts.csproj" />
    <ProjectReference Include="..\ClientContractsImporter.Core\ClientContractsImporter.Core.csproj" />
  </ItemGroup>

</Project>
