<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientContractsImporter.Contracts\ClientContractsImporter.Contracts.csproj" />
  </ItemGroup>

</Project>
